{
  "name": "dsalvagni-com",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --ignore .gitignore --ignore .prettierignore --write .",
    "format:check": "prettier --ignore .gitignore --ignore .prettierignore --check ."
  },
  "dependencies": {
    "@shikijs/transformers": "^3.8.1",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.12.3",
    "shiki": "^3.9.0",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
